.company-grid {
  display: grid;
  gap: var(--spacing-md);
  padding: 0;
  list-style: none;

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 860px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.company-grid__item {
  --color-background: var(--color-white);

  background-color: var(--color-background);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  padding: var(--spacing-md);
  border-radius: var(--radius);

  @media (prefers-color-scheme: dark) {
    --color-background: rgba(0, 0, 0, 0.1);
  }
}

.company-grid__text {
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0.75rem;
}

.company-grid__text--alt {
  opacity: 0.5;
}
